{
  "name": "@workspace/db",
  "version": "0.0.1",
  "private": true,
  "main": "./src/index.ts",
  "scripts": {
    "build": "echo ok",
    "push": "dotenv -e ../../.env -- drizzle-kit push",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "^0.41.0",
    "drizzle-zod": "^0.7.0",
    "pg": "^8.13.3",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.11",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
